# DataMAsking

./: build.gradle  settings.gradle
src/main/java/com/example/DataMasking/: DataMaskingApplication.java
src/main/java/com/example/DataMasking/Controller/: UserController.java
src/main/java/com/example/DataMasking/CustomPhysicalNamingStrategy/: CustomPhysicalNamingStrategy.java
src/main/java/com/example/DataMasking/CustomPhysicalNamingStrategy/DataBaseEntity/: CommandSql.java  ConnectionString.java  Departament.java  InfoColumn.java  InfoConstraint.java  InfoTable.java  InfoTrigger.java  ResourseRegularMasking.java  ResultCommand.java  Rule.java  RuleAndUser.java  TupeDataBase.java  TypeCommand.java  User.java
src/main/java/com/example/DataMasking/DataBaseEntity/: CommandSql.java  ConnectionString.java  Departament.java  InfoColumn.java  InfoConstraint.java  InfoTable.java  InfoTrigger.java  ResourseRegularMasking.java  ResultCommand.java  Rule.java  RuleAndUser.java  TupeDataBase.java  TypeCommand.java  User.java
src/main/java/com/example/DataMasking/ModelUserAndPassword/: LoginAndPasswordUses.java  RuleDto.java  UserDtoLoginAndPassword.java
src/main/java/com/example/DataMasking/Repository/: Context.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/DataMasking/: DataMaskingApplicationTests.java
