plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'


}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

idea {
	project{
		languageLevel = 17
	}
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	mavenCentral()

}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.4'
	}

}



dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	implementation 'net.sf.saxon:Saxon-HE:11.3'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task managedVersios{
	doLast{
		dependencyManagement.managedVersions.each{
			println it
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

