plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

idea {
	project{
		languageLevel = 17
	}
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}
//CLASSPATH =.;C:\Program Files\Microsoft JDBC Driver 9.4 for SQL Server\sqljdbc_9.4\enu\mssql-jdbc-9.4.1.jre11.jar

repositories {
	mavenCentral()

}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.4'
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.24'

	implementation 'org.jooq:jooq:3.16.6'
	implementation 'org.jooq:jooq-codegen:3.16.6'
	implementation 'org.jooq:jooq-meta:3.16.6'
	//localDatabase 'com.h2database:h2'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task managedVersios{
	doLast{
		dependencyManagement.managedVersions.each{
			println it
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

