spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DataMasking;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.devtools.restart.enabled = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.dispatch-options-request=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#jooq.generator.database.name = 'DataMasking'
#jooq.generator.database.with-includes = '.*'
#jooq.generator.database.with-input-schema = 'dbo'
#jooq.generator.target.package-name = 'com.example.DataMasking.Repository'
#
#jooq.generator.target.directory = '/src/main/java/com/example/DataMasking/Repository'
